driver_user: "{{ ansible_ssh_user }}"
root_conf_dir: "/etc/driver.d"
root_app_dir: "/opt/app"
driver_session_timeout_s: 40
root_www_dir: "/var/www"
root_static_dir: "{{ root_www_dir }}/static"
root_media_dir: "{{ root_www_dir }}/media"

database_host: "database.service.driver.internal"

app_secret_key: "{{ postgresql_password | md5 }}"

envdir_home: "/etc/driver.d"

envdir_conf:
  DRIVER_DB_NAME: "{{ postgresql_database }}"
  DRIVER_DB_USER: "{{ postgresql_username }}"
  DRIVER_DB_PASSWORD: "{{ postgresql_password }}"
  DRIVER_DB_HOST: "{{ postgresql_host }}"
  DRIVER_DB_PORT: "{{ postgresql_port }}"
  DJANGO_STATIC_ROOT: "{{ root_static_dir }}"
  DJANGO_MEDIA_ROOT: "{{ root_media_dir }}"
  DJANGO_POSTGIS_VERSION: "{{ app_postgis_version }}"
  DJANGO_SECRET_KEY: "{{ app_secret_key }}"
